# vams-utility-repo

./: .gitignore  README.md  pom.xml
vams-byok-encrypter/: pom.xml
vams-byok-encrypter/src/main/java/com/smarsh/dataengineering/byok/encrypter/: VamsByokEncrypterApplication.java
vams-byok-encrypter/src/main/java/com/smarsh/dataengineering/byok/encrypter/config/: TelemessageProperties.java
vams-byok-encrypter/src/main/java/com/smarsh/dataengineering/byok/encrypter/crypto/: CryptoService.java  RsaKeyLoader.java
vams-byok-encrypter/src/main/java/com/smarsh/dataengineering/byok/encrypter/eml/: EmlEncryptionService.java
vams-byok-encrypter/src/main/java/com/smarsh/dataengineering/vams/process/: VamsByokEncrypterApplication.java
vams-byok-encrypter/src/main/java/com/smarsh/dataengineering/vams/process/config/: TelemessageProperties.java
vams-byok-encrypter/src/main/java/com/smarsh/dataengineering/vams/process/crypto/: CryptoService.java  RsaKeyLoader.java
vams-byok-encrypter/src/main/java/com/smarsh/dataengineering/vams/process/eml/: EmlEncryptionService.java
vams-byok-encrypter/src/main/resources/: application.yml
vams-byok-encrypter/src/test/java/com/smarsh/dataengineering/byok/encrypter/: VamsByokEncrypterApplicationTests.java
vams-eml-comparator/: pom.xml
vams-eml-comparator/src/main/java/com/smarsh/dataengineering/eml/comparator/: VamsEmlComparatorApplication.java
vams-eml-comparator/src/main/java/com/smarsh/dataengineering/eml/comparator/cli/: CompareCommandLineRunner.java
vams-eml-comparator/src/main/java/com/smarsh/dataengineering/eml/comparator/config/: CompareProperties.java
vams-eml-comparator/src/main/java/com/smarsh/dataengineering/eml/comparator/model/: CompareReport.java  EmlDiff.java  FolderDiff.java
vams-eml-comparator/src/main/java/com/smarsh/dataengineering/eml/comparator/service/: EmlComparator.java  FolderCompareService.java  ReportWriter.java
vams-eml-comparator/src/main/java/com/smarsh/dataengineering/eml/comparator/util/: HeaderCanon.java  TextCanon.java
vams-eml-comparator/src/main/resources/: application.yml
vams-eml-comparator/src/test/java/com/smarsh/dataengineering/eml/comparator/: VamsEmlComparatorApplicationTests.java
vams-jobs-setup/: pom.xml
vams-jobs-setup/src/main/java/com/smarsh/dataengineering/vams/process/: VamsJobsSetupApplication.java
vams-jobs-setup/src/main/java/com/smarsh/dataengineering/vams/process/setup/: BackupFiles.java  SetupFiles.java
vams-jobs-setup/src/main/resources/: application.yml
vams-process-util/: pom.xml
vams-process-util/src/main/java/com/smarsh/dataengineering/vams/process/: VamsProcessUtilApplication.java
vams-process-util/src/main/java/com/smarsh/dataengineering/vams/process/zip/mf/: ReconMfFiles.java
vams-process-util/src/main/resources/: application.yml
